name: SSL Expiry Check

on:
  schedule:
    - cron: '* * * * *'  # Schedule to run daily at midnight
  workflow_dispatch:  # Allow manual triggering

jobs:
  check_ssl_expiry:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install axios

      - name: Run SSL expiry check and send Slack alert
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        run: |
          domains=("https://github.com")  # Add your domain names here
          for domain in "${domains[@]}"; do
            expiration_date=$(openssl s_client -connect "${domain}":443 -servername "${domain}" </dev/null 2>/dev/null | openssl x509 -enddate -noout | cut -d "=" -f 2)
            expiration_unix=$(date -d "${expiration_date}" +%s)
            current_unix=$(date +%s)
            remaining_days=$(( (expiration_unix - current_unix) / 86400 ))

            message="SSL Expiry Alert\n
   * Domain : ${domain}\n
   * Warning : The SSL certificate for ${domain} will expire in ${remaining_days} days."

            curl -X POST -H 'Content-type: application/json' --data "{'text':'${message}'}" "${SLACK_WEBHOOK_URL}"
          done

